# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  date: 2013-12-03
  date_of_departure: 2013-12-03
  return_date: 2013-12-03
  goal: MyText
  justification: MyText
  destination: MyString
  distance: 1
  user: 

two:
  date: 2013-12-03
  date_of_departure: 2013-12-03
  return_date: 2013-12-03
  goal: MyText
  justification: MyText
  destination: MyString
  distance: 1
  user: 
